<launch>
	<arg name="model" />
    <param name="use_gui" value="True"/>
    <param name="robot_description" command="$(find xacro)/xacro.py '$(find r2_gazebo)/robots/r2c_legs.sim.urdf.xacro'" /> 
    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
	<node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
	<node name="rviz" pkg="rviz" type="rviz"/>
</launch>


